API_PORT=12345
PRINT_LOG=true
SCHEDULER_DELAY=5
SCHEDULER_CONFIG_FILE=/your-directory/gcp-service-scheduler-config.tsv
ACTION_LOG_FILE=/your-directory/action.log
ERROR_LOG_FILE=/your-directory/error.log